# Gattoo

./: .gitignore  Gattoo.sln  Gattoo_VS2010.sln
Gattoo/: BaseImgView.cpp  BaseImgView.h  CommonHelpers.cpp  CommonHelpers.h  Gattoo.cpp  Gattoo.h  Gattoo.rc  Gattoo.vcxproj  Gattoo.vcxproj.filters  GattooDoc.cpp  GattooDoc.h  GattooTabView.cpp  GattooTabView.h  GattooView.cpp  GattooView.h  GlobalSettings.cpp  GlobalSettings.h  ILogger.h  ImgPropertiesInfo.cpp  ImgPropertiesInfo.h  MainFrm.cpp  MainFrm.h  OrigGattooView.cpp  OrigGattooView.h  OutputLogger.cpp  OutputLogger.h  OutputWnd.cpp  OutputWnd.h  PrintGattooView.cpp  PrintGattooView.h  PropertiesInfo.cpp  PropertiesInfo.h  PropertiesWnd.cpp  PropertiesWnd.h  ReadMe.txt  ResizeImgDlg.cpp  ResizeImgDlg.h  Resource.h  TempFile.cpp  TempFile.h  (+6 more)
Gattoo/Logger/: ILogPresenter.h  ILogger.h  Logger.cpp  Logger.h
Gattoo/core/: DriveBrowseDlg.cpp  DriveBrowseDlg.h  GattooImg.cpp  GattooImg.h  IProgress.h  ImgSaver.cpp  ProgressDlg.cpp  ProgressDlg.h
Gattoo/core/Filters/: EqulizeFilter.cpp  EqulizeFilter.h  HalfToneFilter.cpp  HalfToneFilter.h  IImgFilter.h
Gattoo/core/ImgConverters/: IIMgConverter.h  ImgConverter.cpp  ImgConverter.h
Gattoo/core/StorageRoutine/: CVolumeAccess.cpp  CVolumeAccess.h
Gattoo/res/: Gattoo.rc2  eraser.cur
Gattoo_Setup/: Gattoo_Setup.vdproj
ImgConverter/: ImgConverter.cpp  ImgConverter.vcxproj  ImgConverter.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
OpenCVMerge/: OpenCVMerge.vdproj
Setup/: Setup.isl  Setup.isproj
Visualizer/: ReadMe.txt  Visualizer.cpp  Visualizer.h  Visualizer.rc  Visualizer.vcxproj  Visualizer.vcxproj.filters  VisualizerDlg.cpp  VisualizerDlg.h  resource.h  stdafx.cpp
Visualizer/res/: Visualizer.rc2
common/: CommonHelpers.cpp  GlobalSettings.cpp  GlobalSettings.h
docs/: RefManual.docx
libImgCoverter/: ConverterMain.cpp  ReadMe.txt  libImgCoverter.vcxproj  libImgCoverter.vcxproj.filters  stdafx.cpp  stdafx.h
libImgCoverter/ImgConverters/: BaseImgConverter.cpp  BaseImgConverter.h  ImgConverter.cpp  ImgConverter.h
libImgCoverter/Interfaces/: IIMgConverter.h
libs/glog/: libglog_staticd.lib
properties/: common.props  libImgConverter.props  opencv.props  vld.props
scripts/: clean.cmd  pack.cmd  tasks.wsf
