<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <opencv_ver Condition="$(Configuration) == 'Debug'">246d</opencv_ver>
    <opencv_ver Condition="$(Configuration) == 'Release'">246</opencv_ver>
    <opencvdir>E:\Downloads\opencv\build\</opencvdir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="opencv_ver">
      <Value>$(opencv_ver)</Value>
    </BuildMacro>
    <BuildMacro Include="opencvdir">
      <Value>$(opencvdir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>