<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <opencvdir>E:\Downloads\opencv\build\</opencvdir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="opencvdir">
      <Value>$(opencvdir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>