<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <common_dir>$(SolutionDir)common</common_dir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(common_dir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="common_dir">
      <Value>$(common_dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>