<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vld_path>C:\Program Files\Visual Leak Detector\</vld_path>
    <vld_include>$(vld_path)include</vld_include>
    <vld_lib>$(vld_path)lib\win32</vld_lib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(vld_include);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(vld_lib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="vld_path">
      <Value>$(vld_path)</Value>
    </BuildMacro>
    <BuildMacro Include="vld_include">
      <Value>$(vld_include)</Value>
    </BuildMacro>
    <BuildMacro Include="vld_lib">
      <Value>$(vld_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>